<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table1 {
            border-collapse: collapse; 
            text-align: center;
        }
        .B {
            color: blue; font-size: 30px;
        }
        .orange th {
            background-color: orange;
            color: white; border: 1px solid;
        }
        th, td {
            width: 60px; height: 40px;
        }
        .table2 {
            border-collapse: collapse; 
            text-align: center;
        }
        .border td {
            border:solid 1px gray;
            border-collapse: collapse;
            
        }
        .red  {
            color: tomato;
        }
        .blue {
            color: blue;
        }
        .blue sub, .red sub {
            color: black;
        }
        #tomato {
            background-color: tomato;
        }
        #blueee {
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <table class="table1">
        <tr>
            <th class="B" colspan="7">Tháng 10 - October</th>
        </tr>
        <tr class="orange">
            <th id="tomato">C.Nhật</th>
            <th>T.Hai</th>
            <th>T.Ba</th>
            <th>T.Tư</th>
            <th>T.Năm</th>
            <th>T.Sáu</th>
            <th id="blueee">T.Bảy</th>
        </tr>
        <tr>
            <td class="red">Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td class="blue">Sat</td>
        </tr>
    </table>

    <table class="table2">
        <tr class="border">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1 <sub>13</sub></td>
            <td>2 <sub>14</sub></td>
            <td class="blue">3 <sub>15</sub></td>
        </tr>
        <tr class="border">
            <td class="red">4 <sub>16</sub></td>
            <td>5 <sub>17</sub></td>
            <td>6 <sub>18</sub></td>
            <td>7 <sub>19</sub></td>
            <td>8 <sub>20</sub></td>
            <td>9 <sub>21</sub></td>
            <td class="blue">10 <sub>22</sub></td>
        </tr>
        <tr class="border">
            <td class="red">11 <sub>23</sub></td>
            <td>12<sub>24</sub></td>
            <td>13<sub>25</sub></td>
            <td>14<sub>26</sub></td>
            <td>15<sub>27</sub></td>
            <td>16<sub>28</sub></td>
            <td class="blue">17 <sub>29</sub></td>
        </tr>
        <tr class="border">
            <td class="red">18 <sub>1.9</sub></td>
            <td>19<sub>2</sub></td>
            <td>20<sub>3</sub></td>
            <td>21<sub>4</sub></td>
            <td>22<sub>5</sub></td>
            <td>23<sub>6</sub></td>
            <td class="blue"> 24 <sub>7</sub></td>
        </tr>
        <tr class="border">
            <td class="red">25 <sub>8</sub></td>
            <td>26<sub>9</sub></td>
            <td>27<sub>10</sub></td>
            <td>28<sub>11</sub></td>
            <td>29<sub>12</sub></td>
            <td>30<sub>13</sub></td>
            <td class="blue">31<sub>14</sub></td>
        </tr>
    </table>
</body>
</html>